NODE_ENV=production
port=3012
enableSsl=false
ssl_key=''
ssl_cert=''
send_mail_user=''
send_mail_password=''
send_mail_from='xxx <xxx@xxx.xxx>'
alipay_appId=''
alipay_gateway='https://openapi.alipay.com/gateway.do'
notify_url=''
database_url="mysql://xxx:xxx@xxx.xxx.xxx.xxx:3306/xgrok"
resend="xxx"
timestampDiff=86400000