NODE_ENV=development
VITE_APP_mode = development
VITE_APP_appName = "xgrok"
VITE_APP_baseApi = "http://localhost:11525/api"
VITE_APP_ssoApi = "http://localhost:11525/oauth"
VITE_APP_website="https://www.xdo.icu/"
VITE_APP_tokenKey = "Authorization"
VITE_APP_clientUrl = "http://localhost:5173"
VITE_APP_wsUrl = "ws://localhost:11525/websockets"
VITE_APP_authMethod = ''
VITE_APP_authToken = ''
